행정자치부장관 
수신자 서울특별시장(자치행정과장), 부산광역시장(자치행정담당관), 대구광역시장(자치행정과장), 인천광역시장 
    (자치행정과장), 광주광역시장(자치행정과장), 대전광역시장(자치행정과장), 울산광역시장(자치령정과장),
    세종특별자치시장(자치행정과장), 경기도지사(언제나민원실장), 강원도지사(충무행정관), 충청북도지사 
    (자치행정과장), 충청남도지사(자치행정과장), 전라북도지사(자치행정과장), 전라남도지사(자치형정과장),
    경상북도지사(새마을웅사과장), 경상남도지사(형정과장), 제수득별사치도지사(자치행성과장) 
주무관 김재화 지방행정사무 지진태 행정사무관 이택길 주민과장 2017. 5. 12. 김군호 
협조자 
시행 주민과-1329 
우 03171 서울특별시 종로구 세증대로 209 (세증로) 
접수 http://www.moi.go.kr 
전화번호 02-2100-3846 
팩스번호 02-2100-4297 /ableguy46@moi.go.kr / 대국민 공개

※영수증이 급히 필요하신 분은 농협 505055-51-039032 (예금주: 푸른꿈고) 계좌로 입금해 주시고 학교에서 확인할 수 있도록 학년반, 학생이름으로 납부 바랍니다.
납부 후 행정실(☎063-323-2258)으로 연락 주시면 입금확인 후 영수증을 발행해 드립니다.
나. 납부방법 : 스쿨뱅킹 계좌 또는 학교계좌 입금
            (농협 355-0004-7123-53 예금주:가평중학교 3-1홍길동으로 입금)
    • 기타 궁금한 사항은 교육행정식(☎580-3006)로 문의하시길 바랍니다.

[CLS]    여자   ##아이  ##인    ##데    ##도    남자     ##아이     ##성    ##향    ##이    강한    원이    !   [SEP]
-100     20   -100    -100    -100    -100       20       -100    -100    -100    -100    20      5   -100 -100 -100 -100